@font-face
    font-family: 'Circe-Regular'
    src: url('../fonts/Circe-Regular/Circe-Regular.eot'), url('../fonts/Circe-Regular/Circe-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Circe-Regular/Circe-Regular.woff') format('woff'), url('../fonts/Circe-Regular/Circe-Regular.ttf') format('truetype'), url('../fonts/Circe-Regular/Circe-Regular.svg#Circe-Regular') format('svg')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'Circe-Bold'
    src: url('../fonts/Circe-Bold/Circe-Bold.eot'), url('../fonts/Circe-Bold/Circe-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Circe-Bold/Circe-Bold.woff') format('woff'), url('../fonts/Circe-Bold/Circe-Bold.ttf') format('truetype'), url('../fonts/Circe-Bold/Circe-Bold.svg#Circe-Bold') format('svg')
    font-style: normal
    font-weight: 700

@font-face
    font-family: 'Circe-Light'
    src: url('../fonts/Circe-Light/Circe-Light.eot'), url('../fonts/Circe-Light/Circe-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Circe-Light/Circe-Light.woff') format('woff'), url('../fonts/Circe-Light/Circe-Light.ttf') format('truetype'), url('../fonts/Circe-Light/Circe-Light.svg#Circe-Light') format('svg')
    font-style: normal
    font-weight: 300