@media (max-width: 1480px)
    .popup__wrapper
        max-width: 1100px

    .popup__right
        padding: 60px 55px 45px

@media (max-width: 1180px)
    .popup__wrapper
        max-width: 95%
        flex-wrap: wrap

    .popup__left,
    .popup__right
        width: 100%

    .popup__right
        padding: 30px 55px 30px

    .popup__title,
    .popup__divider,
    .popup__text,
    .subscriber-form__input,
    .button
        margin-bottom: 20px

    .subscriber-form__input
        max-width: 70%
        margin-left: auto
        margin-right: auto

@media (max-width: 991px)
    .popup__left
        display: none

@media (max-width: 768px)
    .popup__right
        padding-left: 20px
        padding-right: 20px

@media (max-width: 576px)
    .popup__title
        font-size: 25px

    .popup__text 
        p
            font-size: 14px

    .button
        font-size: 14px

    .subscriber-form__input
        padding: 10px 15px

    .popup__right
        padding: 10px

@media (max-width: 375px)
    .subscriber-form__input
        max-width: 100%