// layout
@import "normalize"
@import "fonts"

/* POPUP WINDOW */

*
	box-sizing: border-box

.title
    text-align: center

.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    font-family: 'Circe-Regular', sans-serif

.popup__background
    background-color: rgba(#1D1D1B, .83)
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 100%
    z-index: 10

.popup__wrapper
    max-width: 1400px
    position: absolute
    z-index: 20
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    background-color: #ffffff
    display: flex

.popup__exit-button
    cursor: pointer
    background-color: transparent
    border: 0
    width: 33px
    height: 33px
    position: absolute
    top: -13px
    right: -40px
    transition: transform .15s ease

    &:active
        transform: translateY(2px)

    &:focus
        outline: 0

.popup__img
    height: 100%
    min-height: 300px
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%

.popup__left,
.popup__right
    width: 50%

.popup__right
    padding: 85px 80px 45px
    text-align: center

.popup__title
    font-size: 36px
    text-transform: uppercase
    line-height: 1.3333333
    font-weight: 400
    letter-spacing: 1px
    margin: 0 0 45px

.popup__title-line
    display: block

.popup__divider
    max-width: 163px
    height: 3px
    background-color: #1d1d1b
    margin: 0 auto 40px

.popup__text
    margin-bottom: 70px
    p
        color: #7d7d7d
        font-size: 24px
        font-family: 'Circe-Light', sans-serif
        text-transform: uppercase
        letter-spacing: 1px
        line-height: 1.666666
        margin: 0

.subscriber-form__input
    padding: 23px 35px
    border: 1px solid #000
    display: block
    width: 100%
    border-radius: 1px
    margin-bottom: 50px
    font-size: 20px
    &::placeholder
        opacity: 1

    &:focus
        outline: 1px solid #000

.button 
    font-size: 24px
    letter-spacing: 1px
    color: #ffffff
    background-color: #000000
    border: 0
    padding: 15px 50px
    cursor: pointer
    text-transform: uppercase
    font-family: 'Circe-Bold', sans-serif
    transform: opacity .2s ease
    margin-bottom: 50px

    &:hover
        opacity: 0.9

    &:active
        transform: translateY(2px)

.footnote
    color: #7c7c7c
    font-size: 16px
    line-height: 1.5

.footnote__link
    color: #7c7c7c
    text-decoration: underline

// media
@import "media"